<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CopySoft.exe" version="2.5.0.0" publicKeyToken="3a88b20f33c7dea8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rims.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CopySoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CopySoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CopySoft.exe" size="569856">
      <assemblyIdentity name="CopySoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lbrv/063IUt7W0bKkNYK8uQUhSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rims.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdsGgcigymf1f4mOdf7OsiG/3RE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dipu-PC\Dipu" issuerKeyHash="e5d13d761b4b8d3257e2a54d7e4ffc62877ed827" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>liRsNTEuYuw+0Q/hykNm85zBz5o=</DigestValue></Reference></SignedInfo><SignatureValue>eGcZpw1zAKz+nlkFFlRrVl7PFGnqy66SskFFEBcL7DRX6DTIUvCP57z5uc64ziH8rG8uchJaZoGS5Tr4O32n+B9Uk1gLRN4Ho6gIoaYEBDIlCI6cn7UW4DettV8RQsJkGIuYJFXHw5xUNqlOEMbqz0V+bvuhn66Pyl2T4hQhdLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pAlPqHSOn/ACw8FtmLwptZvGWR0vIc3XKlPe766Hy2DDOxW/B8/99oMVcvJpXrOaddnMg1MGpKINdb+8NsibprMMZtsm3tzVQ4wtwWS39aIujQZYW7NhICnijjNBUSIC2OX6EVm7+SB3kd8845aIxXGoy+POprvkr+McIc8JR6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9acfc19cf36643cae10fd13eec622e31356c2496" Description="" Url=""><as:assemblyIdentity name="CopySoft.exe" version="2.5.0.0" publicKeyToken="3a88b20f33c7dea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dipu-PC\Dipu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IhNeqFdzEXizv4Hd4GvxtW0bIxY=</DigestValue></Reference></SignedInfo><SignatureValue>XyclqlsE9I6qybex+56oQ/xlMszFW2NHycDTU9tqjrQxBhwWNhNLUxcxdem2AKq951CRkRNpnk+tkydemIv9j6LWxWIOcAubufp9HUM1IfmZ1P2oW2GY/4AGFzvZ9DUuh4im9Qhp6fzFG5B7UYHgZbUHrRtvamtYLR70hO9L5gE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pAlPqHSOn/ACw8FtmLwptZvGWR0vIc3XKlPe766Hy2DDOxW/B8/99oMVcvJpXrOaddnMg1MGpKINdb+8NsibprMMZtsm3tzVQ4wtwWS39aIujQZYW7NhICnijjNBUSIC2OX6EVm7+SB3kd8845aIxXGoy+POprvkr+McIc8JR6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFEZU3uVXOJRPgU69O/4T6TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABpAHAAdQAtAFAAQwBcAEQAaQBwAHUwHhcNMTAxMTAxMjA0ODQ1WhcNMTExMTAyMDI0ODQ1WjAjMSEwHwYDVQQDHhgARABpAHAAdQAtAFAAQwBcAEQAaQBwAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQJT6h0jp/wAsPBbZi8KbWbxlkdLyHN1ypT3u+uh8tgwzsVvwfP/faDFXLyaV6zmnXZzINTBqSiDXW/vDbIm6azDGbbJt7c1UOMLcFkt/WiLo0GWFuzYSAp4o4zQVEiAtjl+hFZu/kgd5HfPOOWiMVxqMvjzqa75K/jHCHPCUenAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeQiT8B+us4WaCskB2k7346GOYMZ5x8iWAko43FTVYFMwa1Ts8SP7FZsHyzl1YqbxiAh6R8vY7kdHsCEwvEHJ6/4XXsd7LB93I1p8puSi+6pYmtscrXR7VVItj5yiFg3uK4A0yDPnIf1Z0eEKKNqd/yDaMqmzAJTtDo5V54VGRVc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>